.footer{
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    background: #fff;
    .lh(40);
    .h(40);
    li{
        float: left;
        width: 33.333%;
        text-align: center;
    }
    li span{
        display: inline-block;
    }
    .zhiwei{
        background: url(/image/document.png) no-repeat;
        height: 40px;
        width: 40px;
        display: inline-block;
        vertical-align: middle;
        background-position: 14px 6px;
    }
    .search{
        background: url(/image/search.png) no-repeat;
        height: 40px;
        width: 40px;
        display: inline-block;
        vertical-align: middle;
        background-position: 14px 6px;
    }
    .me{
        background: url(/image/my.png) no-repeat;
        height: 40px;
        width: 40px;
        display: inline-block;
        vertical-align: middle;
        background-position: 14px 6px;
    }
    .select{
        background-color: #dbf9f4;
        color: #01c2a3;
    }
}