.headbar{
    background: #12d5b5;
    .h(40);
    .lh(40);
    color:#fff;
    padding: 0 5px;
    position: relative;
    text-align: center;
    .barback{
        display: inline-block;
        position:absolute;
        left: 0;
        .h(40);
        .lh(40);
        .w(40);
    }   
}