.head{
    .h(40);
    background: #12d5b5;
    .lh(40);
    .text{
        color: #fff;
        display: inline-block;
        .fs(16);
        .ml(5);
    }
    .loginin{
        float: right;
        .mt(10);
        .mr(10);
        background: #feae11;
        color: #fff;
    }
}