.position-info{
    background: #fff;
    padding: 30px 10px 10px 20px;
    border-bottom:1px solid #ddd;
    p{
        margin-bottom: 10px;
    }
    p span{
        display: inline-block;
        margin-right:10px;
    }
}
.position-detail{
    background: #fff;
    padding: 10px 5px 10px 5px;
    img{
        float: left;
        .w(70);
        .h(70);
        margin-right:10px;
    }
    p{
        margin-top:10px;
    }
}