.position-list{
    img{
        .w(70);
        .h(70);
        float: left;
        margin-right: 10px;
    }
li{
    background: #fff;
    padding: 10px 5px 13px 5px;
    border-bottom:1px solid #ddd;
}

}